VITE_BASEURL=https://api-detastefood-ten.vercel.app
# VITE_BASEURL = http://localhost:5500

# FIREBASE CONFIG 

VITE_FIREBASE_API_KEY = AIzaSyCUaDm9-Mt9Bnoo_KNICVV7zFf62Pt7Mk4
VITE_FIREBASE_AUTH_DOMAIN = de-taste-food.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = de-taste-food
VITE_FIREBASE_STORAGE_BUCKET = de-taste-food.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 680321879174
VITE_FIREBASE_APP_ID = 1:680321879174:web:0c779aea9f2bedd0401507
VITE_MEASUREMENT_ID = G-6JNDQLJ4LY